import java.util.*;

 // Compiler version JDK 11.0.2

 class Dcoder
 {
   public static void main(String args[])
   { 
    int num1=70, num2=60, num3=100;
    if (num1<num2 && num1<num3)
    {
      System.out.println("num1 is the smallest number");
        } else if (num2<num1 && num2<num3)
    {
      System.out.println("num2 is the smallest number");
     } else if (num3<num1 && num3<num1)
     {
       System.out.println("num3 is the smallest  number");
     } else {
       System.out.println("num1=num2=num3");
     }
   }
 }
